{
  "schemaVersion": 1,
  "id": "tunnelmc",
  "version": "${version}",
  "name": "TunnelMC",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/THEREALWWEFAN231/TunnelMC"
  },
  "icon": "assets/modid/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "tunnelmc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  }
}
